{
  "name": "@stackpilot/web",
  "private": true,
  "version": "0.3.0-preview.13",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "predev": "npm run build --workspace @stackpilot/contracts",
    "dev": "vite",
    "prestart": "npm run build --workspace @stackpilot/contracts",
    "start": "vite",
    "prebuild": "npm run build --workspace @stackpilot/contracts",
    "pretypecheck": "npm run build --workspace @stackpilot/contracts",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "pretest": "npm run build --workspace @stackpilot/contracts",
    "test": "vitest run && node --test ../../tests/web/contracts.test.js ../../tests/web/architecture.test.js"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@stackpilot/config": "0.3.0-preview.13",
    "@stackpilot/contracts": "0.3.0-preview.13",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  }
}
